server {
    listen   80;
    server_name media.NDD.com;
    rewrite 301 http://media.NDD.com$request_uri permanent;

    root   /usr/share/nginx/media/webroot;
    index  index.php;

    access_log /var/log/nginx/media-access.log;
    error_log /var/log/nginx/media-error.log;
    #auth_basic "media";
    #auth_basic_user_file "/etc/nginx/passwd/media_passwd";

    location / {
        try_files $uri /index.php?$args;
      
   }

       location /access/films/ {
            alias /usr/share/nginx/media/webroot/library/films/;
            allow all;
            satisfy any;
            add_header Content-Disposition "attachment";
            disable_symlinks off;
        }

        location /access/music {
            alias /usr/share/nginx/media/webroot/library/Musique/;
            allow all;
            satisfy any;
            add_header Content-Disposition "attachment";
            disable_symlinks off;
        }

            location /access/series {
            alias /usr/share/nginx/media/webroot/library/Series/;
            allow all;
            satisfy any;
            add_header Content-Disposition "attachment";
            disable_symlinks off;
        }

            location /access/film_mod {
            alias /usr/share/nginx/media/webroot/library/Film_user/;
            allow all;
            satisfy any;
            add_header Content-Disposition "attachment";
            disable_symlinks off;
        }

            location /access/serie_mod {
            alias /usr/share/nginx/media/webroot/library/Serie_user/;
            allow all;
            satisfy any;
            add_header Content-Disposition "attachment";
            disable_symlinks off;
        }

            location /access/jeux {
            alias /usr/share/nginx/media/webroot/library/Jeux/;
            allow all;
            satisfy any;
            add_header Content-Disposition "attachment";
            disable_symlinks off;
        }

            location /access/logiciels {
            alias /usr/share/nginx/media/webroot/library/Logiciels/;
            allow all;
            satisfy any;
            add_header Content-Disposition "attachment";
            disable_symlinks off;
        }


    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

        
 
   }
    
